{
    "name": "ctf0/odin",
    "description": "GUI to manage model revisions",
    "homepage": "https://github.com/ctf0/Odin",
    "license": "MIT",
    "keywords": [
        "ctf0",
        "diff",
        "laravel",
        "model",
        "revisions",
        "gui",
        "manager"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": ">=5.4 <9.0",
        "phpspec/php-diff": "^1.1",
        "owen-it/laravel-auditing": "*",
        "fico7489/laravel-pivot": "*",
        "ctf0/package-changelog": "*"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\Odin\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ctf0\\Odin\\OdinServiceProvider"
            ]
        },
        "changeLog": "logs"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-package-install": [
            "@php artisan vendor:publish --provider=\"ctf0\\Odin\\OdinServiceProvider\"",
            "@php artisan auditing:install"
        ]
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ctf0"
        }
    ]
}
